HOST=0.0.0.0
PORT=3001
OPENHIM_USERNAME=root@openhim.org
OPENHIM_PASSWORD=instant101
OPENHIM_URL=https://openhim-core:8080
OPENHIM_TRUST_SELF_SIGNED=true
OPENHIM_CLIENT_ID=test
FHIR_SERVER_URL=http://hapi-fhir:8080
CLICKHOUSE_HOST=analytics-datastore-clickhouse
CLICKHOUSE_PORT=8123